{
  "expo": {
    "name": "sound-level-meter",
    "slug": "sound-level-meter",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "soundlevelmeter",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.soundlevelmeter"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "package": "com.anonymous.soundlevelmeter"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      // [
      //   "expo-splash-screen",
      //   {
      //     "image": "./assets/images/splash-icon.png",
      //     "imageWidth": 200,
      //     "resizeMode": "contain",
      //     "backgroundColor": "#ffffff",
      //     "dark": {
      //       "backgroundColor": "#000000"
      //     }
      //   }
      // ],
      [
        "react-native-audio-api",
        {
          "iosMicrophonePermission": "This app needs microphone access for audio analysis.",
          "androidPermissions": ["android.permission.RECORD_AUDIO"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
